<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background7"
    tools:context=".ForgotPasswordActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:layout_margin="10sp"
        android:textColorHint="#fff"
        android:padding="10sp">
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/forgotpass_email_text"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_height="wrap_content"
            android:ems="15"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Send Reset Link"
        android:textColor="#fff"
        android:backgroundTint="#780C0C0C"
        android:onClick="doSendResetLink"/>

</LinearLayout>